# ServerSideAnalytics

./: .gitignore  README.md  ServerSideAnalytics.sln
CodeProject/: CodeProject.csproj  Program.cs  stat.db
CodeProject/Controllers/: HomeController.cs
CodeProject/Views/Home/: Identity.cshtml  Index.cshtml
NEW VERSION/: ServerSideAnalytics.sln
NEW VERSION/ServerSideAnalytics/: FluidAnalyticBuilder.cs  IAnalyticStore.cs  ServerSideAnalytics.csproj  ServerSideAnalytics.sln  WebRequest.cs
NEW VERSION/ServerSideAnalytics.MaxMind/: MaxMindGeoIpResolver.cs  ServerSideAnalytics.MaxMind.csproj
NEW VERSION/ServerSideAnalytics.Mongo/: MongoAnalyticStore.cs  MongoGeoIpResolver.cs  ServerSideAnalytics.Mongo.csproj
NEW VERSION/ServerSideAnalytics.Mongo/Model/: MongoGeoIpRange.cs
NEW VERSION/ServerSideAnalytics/Extensions/: IpInfoGeoResolver.cs  IpStackGeoResolver.cs  ResolverBase.cs
NEW VERSION/ServerSideAnalytics/Geo/: Country.cs  CountryCode.cs  CountryCodeIso3.cs
NEW VERSION/ServerSideAnalytics/ServerSideAnalytics/: IGeoIpResolver.cs
NEW VERSION/ServerSideAnalytics/ServerSideAnalytics.Mongo/Model/: MongoWebRequest.cs
NEW VERSION/ServerSideAnalytics/ServerSideAnalytics/Extensions/: AnalyticStoreExtensions.cs  IpApiGeoResolver.cs
NEW VERSION/ServerSideAnalytics/ServerSideAnalytics/Properties/: launchSettings.json
ServerSideAnalytics/: Country.cs  Extensions.cs  FluidAnalyticBuilder.cs  IAnalyticStore.cs  IGeoIpResolver.cs  ServerSideAnalytics.csproj
ServerSideAnalytics.Extensions/: AnalyticStoreExtensions.cs  IpApiAnalyticStore.cs  IpApiGeoResolver.cs  IpInfoAnalyticStore.cs  IpInfoGeoResolver.cs  IpStackAnalyticStore.cs  IpStackGeoResolver.cs  ServerSideAnalytics.Extensions.csproj
ServerSideAnalytics.MaxMind/: MaxMindGeoIpResolver.cs  ServerSideAnalytics.GeoLite.csproj
ServerSideAnalytics.Mongo/: MongoAnalyticStore.cs  MongoGeoIpRange.cs  MongoGeoIpResolver.cs  MongoWebRequest.cs  ServerSideAnalytics.Mongo.csproj
ServerSideAnalytics.SqLite/: ServerSideAnalytics.SqLite.csproj  SqLiteAnalyticStore.cs  SqLiteGeoIpRange.cs  SqliteGeoIpResolver.cs  SqliteWebRequest.cs
ServerSideAnalytics.SqLite/Contexts/: SqLiteGeoIpContext.cs  SqLiteRequestContext.cs
ServerSideAnalytics.SqlServer/: ServerSideAnalytics.SqlServer.csproj  SqlServerAnalyticStore.cs  SqlServerGeoIpRange.cs  SqlServerGeoIpResolver.cs  SqlServerWebRequest.cs
ServerSideAnalytics.SqlServer/Contexts/: SqlServerGeoIpContext.cs  SqlServerRequestContext.cs
TestApp.Mongo/: Startup.cs  TestApp.Mongo.csproj
TestApp.SqlServer/: Startup.cs  TestApp.SqlServer.csproj
TestApp.SqlServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TestApp.Sqlite/: Startup.cs  TestApp.Sqlite.csproj
TestApp.Sqlite/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
TestBase/TestBase/: GeoResolverTests.cs  StoreTests.cs  TestBase.csproj
TestGeoLite/: GeoLiteTest.cs  TestGeoLite.csproj
TestMongo/: MongoTest.cs  TestMongo.csproj
TestSqLite/: SqLiteTest.cs  TestSqLite.csproj
TestSqlServer/: SqlServerTest.cs  TestSqlServer.csproj
